#######################################
# Syntax Coloring Map For Opcom_Pixel
####################################### 
# Class
#######################################

Adafruit_NeoPixel	KEYWORD1
PixelEffect	KEYWORD1
PixelEffect_Alternating
PixelEffect_ColorWipe
PixelEffect_Fade
PixelEffect_Fire
PixelEffect_Flash
PixelEffect_NightRider
PixelEffect_Solid
PixelEffect_TheatreChase
PixelEffectStack
PixelEffectWithCallback
PixelPanel
PixelStrip
Timer



#######################################
# Methods and Functions 
#######################################	

setPixelColor	KEYWORD2
setPin	KEYWORD2
setBrightness	KEYWORD2
numPixels	KEYWORD2
getPixelColor	KEYWORD2
Color	KEYWORD2
disable	KEYWORD2
init	KEYWORD2
run	KEYWORD2
isEnabled	KEYWORD2

#######################################
# Constants
#######################################

NEO_GRB	LITERAL1
NEO_COLMASK	LITERAL1
NEO_KHZ800	LITERAL1
NEO_SPDMASK	LITERAL1
NEO_RGB	LITERAL1
NEO_KHZ400	LITERAL1
